[connect]
# password should be put in .pgpass or added here
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5310 sslmode=prefer dbname=ucjeps_domain_ucjeps user=reporter_ucjeps password=xxxxx
institution       = ucjeps
