[connect]
# password should be put in .pgpass or added here
connect_string    = host=dba-postgres-prod-45.ist.berkeley.edu port=5310 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps sslmode=require
institution       = ucjeps
