[info]
logo              = https://ucjeps.cspace.berkeley.edu/collectionspace/ui/ucjeps/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = ucjeps

[connect]
#connect_string    = host=localhost port=56565 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps sslmode=require password=xxxxx
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps sslmode=require password=xxxxx

realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu

suggestions       = postgres

###############################################################################
# files used, e.g. logging, etc.
###############################################################################
[files]
auditfile         = /tmp/dj.tools-prod.csv
