[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[asura]
#
SOLRSERVER          = http://localhost:8983/solr
SOLRCORE            = pahma-public
FIELDDEFINITIONS    = asuraparms.csv
MAXRESULTS          = 200
TITLE               = Asura
