[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[curator]
#
FIELDDEFINITIONS    = pahmapublicparms.csv
MAXRESULTS          = 100
TITLE               = Curator
SEED                = mask,
