[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[curator]
#
FIELDDEFINITIONS    = pahmainternalparms.csv
MAXRESULTS          = 200
TITLE               = Curator
SEED                = mask,
