[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
schemacolor1      = #22348d
serverlabel       = development
serverlabelcolor  = green
institution       = pahma
entities          = collectionobjects,locationauthorities

[connect]
connect_string    = pahma.cspace.berkeley.edu:pahma_domain:reporter:xxxxx

realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
username          = admin@pahma.cspace.berkeley.edu
password          = xxxxx

###############################################################################
# files used, e.g. logging, etc.
###############################################################################
[files]
auditfile         = /tmp/dj.pahma.tools-prod.csv
