[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
schemacolor1      = #22348d
serverlabel       = development
serverlabelcolor  = green
institution       = pahma
apptitle          = Systematic Inventory
updatetype        = inventory
updateactionlabel = Update Locations

[connect]
#connect_string    = host=dba-postgres-dev-32.ist.berkeley.edu port=5107 dbname=pahma_domain_pahma user=reporter_pahma password=xxxxx sslmode=require
connect_string    = host=localhost port=56569 dbname=pahma_domain_pahma user=reporter_pahma password=xxxxxx sslmode=require

realm             = org.collectionspace.services
hostname          = pahma-dev.cspace.berkeley.edu
protocol          = https
port              = 


[files]
auditfile         = /tmp/sysinvlog-test.csv
logfileprefix     = /tmp/sysinvlog-dev
