# this is the config file for the batch component of the BMU
# the online portion (i.e. the webapp) is a Django webapp and is configured in uploadmedia.cfg
[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png
# set the serverlabel value to indicate this .cfg file does NOT configure a webapp
serverlabel       = notawebapp
institution       = pahma

# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

[connect]
connect_string    = host=dba-postgres-prod-45.ist.berkeley.edu port=5307 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require

realm             = org.collectionspace.services
hostname          = pahma.cspace.berkeley.edu
protocol          = https
port              =
username          = bmu@pahma.cspace.berkeley.edu
password          = xxxxx


[files]
directory         = /cspace/bmu/pahma
