[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[grouper]
# grouper uses solr to display results for group members, normally the core for the internal portal
# however, the REST updates are made using the users credentials for the server configured in main.cfg
FIELDDEFINITIONS    = internal_collection_info.csv
MAXRESULTS          = 1000
TITLE               = Grouper
NUMBERFIELD         = idnumber_s
CSIDFIELD           = id
