[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[imagebrowser]
#
FIELDDEFINITIONS    = public_collection_info.csv
MAXRESULTS          = 200
TITLE               = Image Browser

