[info]
logo              = https://bampfa.cspace.berkeley.edu/collectionspace/ui/bampfa/images/header-logo.png

[imaginator]
#
FIELDDEFINITIONS    = public_collection_info.csv
MAXRESULTS          = 100
TITLE               = Imaginator
