[info]
imageunavailable  = 404.jpg
derivatives_served= Thumbnail,Medium,OriginalJpeg

# if watermarking is desired, these four parameters must be set
watermark         = True
watermarkimage    = /var/www/botgarden/config/botgarden_watermark_288x288_trans_white.png
# 'amount of fade', 0.0 is 'no transparency', 1.0 is 'completely transparent'
watermarktransparency = 0.50
# portion of longest dimension of image to resize watermark to
watermarkpercent = 0.25

[connect]
protocol          = https
port              = 
realm             = org.collectionspace.services
hostname          = botgarden.cspace.berkeley.edu
username          = bmu@botgarden.cspace.berkeley.edu
password          = xxxxx
