[info]
logo              = https://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png

[imagebrowser]
#
FIELDDEFINITIONS    = plantinfo.csv
MAXRESULTS          = 200
TITLE               = Image Browser

