[search]
# this is the text you want to appear in the banner
TITLE               = Plant Information (internal use only!)
# the following file is expected in the config directory. Don't forget to put it there!
FIELDDEFINITIONS    = botgardeninternal.csv
