[connect]
#connect_string    = host=localhost port=56567 dbname=botgarden_domain_botgarden user=reporter_botgarden sslmode=require password=xxxxx
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=botgarden_domain_botgarden user=reporter_botgarden password=oR+ai4waghah sslmode=require
institution       = botgarden
