[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[grouper]
# grouper uses solr to display results for group members, normally the core for the internal portal
# however, the REST updates are made using the users credentials for the server configured in main.cfg
FIELDDEFINITIONS    = pahmainternalparms.csv
MAXRESULTS          = 1000
TITLE               = Grouper
NUMBERFIELD         = objmusno_s
