[info]
logo              = https://ucjeps-dev.cspace.berkeley.edu/collectionspace/ui/ucjeps/images/header-logo.png
schemacolor1      = #660000
serverlabel       = development
serverlabelcolor  = red
institution       = ucjeps
apptitle          = Data
updatetype        = data
updateactionlabel = data

[connect]
#connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5313 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps sslmode=require

realm             = org.collectionspace.services
hostname          = ucjeps-dev.cspace.berkeley.edu
protocol          = https
port              = 

[files]
auditfile         = /home/app_webapps/cache/logs/webapp-audit.log
logfileprefix     = /home/app_webapps/cache/logs/webapp-audit

